|RECORD=BOM|VERSION=2|FILENAME=D:\Robomaster\Hardware\DAP-Link\DAP-Link.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.11.2022|TIME=08:31:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=126!Description=78!Designator=134!Revision ID=76!Revision Status=94!Quantity=65!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=126!Description=78!Designator=134!Revision ID=76!Revision Status=94!Quantity=65!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Loader.SchLib\Loader|DESIGNITEMID=Loader|ITEMSOURCE=Loader.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Loader|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Loader|COMPONENTPARAMETERS=Comment=Loader,"Component Kind=Standard",Description=,Footprint=Loader,"Ibis Model=","Library Name=Loader.SchLib","Library Reference=Loader",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=26F4A389-1F0E-4169-B164-A32C4BB914BE\610AAA75-8DA8-40BA-B8A5-7EF0F8200246|DESIGNITEMID=CMP-13271-004224-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Cap Ceramic 10uF 25V X5R °¿20% Pad SMD 0603 +85°„C T/R|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1154ADC4-9949-4CD4-9518-E6026EDCB16E\04E348BC-2832-4FFE-872D-2FB64B2D2813|DESIGNITEMID=CMP-2000-05439-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor,?100 nF, +/- 10%,?16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C6B811B4-D3CE-4A1D-BD87-ABC9F76FC9B5\BE52958B-CA48-4143-B7AB-0EEB4F659925|DESIGNITEMID=CMP-13271-001051-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Cap Ceramic 1uF 25V X5R °¿10% SMD 0402 +85°„C Paper T/R|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8E8496EC-2D37-4C3A-A431-3EDBD953294E\FD73425A-B031-4404-87DF-A879B779C97A|DESIGNITEMID=CMP-04424-000366-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=100uF 6.3V  °¿10% 1.7¶∏ 1210  SMD Tantalum Capacitor|USERCOMMENTS=100UF 10% 6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8554D75D-08E0-4465-A002-A30ADE3680BB\195018C2-C7C9-4380-8024-56FBD9253B79|DESIGNITEMID=CMP-2000-06100-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 20 pF, +/- 5%, 50 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=081492FC-CAEA-4C79-885A-D0C33FB32B7E\4F5CF2C1-A82E-4547-9C3A-575A6CB1C8E8|DESIGNITEMID=CMP-22017-000005-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR CHIP SMD|USERCOMMENTS=LED GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=67FF2ADF-9763-4FBF-9C51-879727C8E12E\402666A6-DBBB-4A3E-9E1F-17C7D990BCF7|DESIGNITEMID=CMP-22017-000008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED BLUE CLEAR CHIP SMD|USERCOMMENTS=LED BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1A94231F-FA45-42D6-B357-C9164BC4DF5E\C23433E6-8A93-4606-A531-AABF70B7AA50|DESIGNITEMID=CMP-0686-00436-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Ferrite Bead for General Use, 600 Ohm, 500 mA, -55 to 125 degC, 1.6 x 0.8 x 0.95 mm SMD, Tape and Reel|USERCOMMENTS=600¶∏@100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D335DA64-7BF4-4B63-9005-C2B2AF499B6A\9EE88A38-C1EF-464D-B2EA-E10E1D41F018|DESIGNITEMID=CMP-19038-000003-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN RCP USB2.0 TYP C 24P SMD RA|USERCOMMENTS=DX07S016JA1R1500|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=512A32AA-222A-4AAF-9A26-8623D7D1E11B\B81AFE6F-EAF4-49F3-8CAB-EC35C3128B2C|DESIGNITEMID=CMP-2000-05238-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 1.25 mm, 1 x 4 Position, Height 3.4 mm, -40 to 85 degC, RoHS, Tape and Reel|USERCOMMENTS=53261-0471|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=90297ECC-77EE-4C6E-AEAA-5256E0F89F74\7B6A170D-4220-4F1D-B75A-2EEC2038F860|DESIGNITEMID=CMP-1178-00006-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=PNP Silicon Switching Transistor, 40 V VCEO, 200 mA IC, SOT23, Reel, Green|USERCOMMENTS=PNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B080769F-AF87-4B56-B2BD-5FD3289578F7\1171A066-E206-4B3C-8512-66047B952CBA|DESIGNITEMID=CMP-2002-08135-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k¶∏|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=35E7F266-6AA2-4DA5-9A5B-3AD821A90566\CF238F4B-E7C3-430C-9AA9-DB4F37FC62CF|DESIGNITEMID=CMP-2100-03663-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 100 Ohm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7945E6AF-5B37-4D74-BC78-65665F84FBC4\2BE0AC88-FB40-453A-908C-94A4CFE10699|DESIGNITEMID=CMP-2002-07464-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=938617D0-9DF6-43B3-97DC-431BFFAB91C5\A447714E-6C1F-4313-AA93-85704F450E34|DESIGNITEMID=CMP-2002-07520-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D0FBD67D-4AFF-437F-97F4-F35A9CE9FA49\EE43F2ED-F6B2-4213-AACF-5CBCBBAB52F4|DESIGNITEMID=CMP-0237-00051-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M3 32-bit MCU, 128 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin UFQFPN, -40 to 85 degC, Tray|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4319D638-DA5D-406B-9D24-B836917436EF\19AD78E6-6146-43B9-805C-DA4AD78BE8D8|DESIGNITEMID=CMP-04917-000056-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG LIN 3.3V 800MA SOT223-4|USERCOMMENTS=TLV1117-33IDCYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=027C6526-FB09-4A12-8712-B4D07232024F\DA715865-F30C-46D8-90E5-CD19F22B2A66|DESIGNITEMID=CMP-2000-07595-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Crystal Unit, 8 MHz, 8 pF, -40 to 150 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
