[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=New Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=New Folder Structure
OutputMedium5_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=DAP-Link.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908291~1,16908293~1,16908294~1,16908301~1,16908303~1,16908304~1,16908308~1,16908309~1,16908311~1,16908312~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=DAP-Link.PcbDoc
OutputType2=BOM_PartType
OutputName2=Bill of Materials
OutputCategory2=Report
OutputDocumentPath2=[ActiveBOM Document]
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=General
Configuration2_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration2_Name3=GroupOrder
Configuration2_Item3=Comment=True|Footprint=True
Configuration2_Name4=SortOrder
Configuration2_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration2_Name5=VisibleOrder
Configuration2_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=DAP-Link.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=1
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#18=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#20=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#22=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#25=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#26=Name:Operating Frequency(F) (Processor speed) (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#27=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#28=Name:Tradename,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#29=Name:Green,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#30=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#31=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#32=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#33=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#34=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#35=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#36=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#37=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#38=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#39=Name:VEBO (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#40=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#41=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#42=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#43=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#44=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#45=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#46=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#47=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#48=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#49=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#50=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#51=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#52=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#53=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#54=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#55=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#56=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#57=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#58=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#59=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#60=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#61=Name:FLASH Size (Prog) (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#62=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#63=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#64=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#65=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#66=Name:Product Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#67=Name:IC (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#68=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#69=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#70=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#71=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#72=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#73=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#74=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#75=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#76=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#77=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#78=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#79=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#80=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#81=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#82=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#83=Name:Tolerance (%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#84=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#85=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#86=Name:ICBO (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#87=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#88=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#89=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#90=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#91=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#92=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#93=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#94=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#95=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#96=Name:VCEO (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#97=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#98=Name:Internal RAM Size (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#99=Name:Supply Voltage(Vcc) min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#100=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#101=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#102=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#103=Name:Case Size/Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#104=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#105=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#106=Name:Impedance (at 100 MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#107=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#108=Name:Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#109=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#110=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#111=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#112=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#113=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#114=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#115=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#116=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#117=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#118=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#119=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#120=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#121=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#122=Name:Mounting Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#123=Name:VCBO (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#124=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#125=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#126=Name:Number Of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#127=Name:I/Os (High Current),Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#128=Name:Number of Positions / Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#129=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#130=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#131=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#132=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#133=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#134=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#135=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#136=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#137=Name:A/D Converter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#138=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#139=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#140=Name:VCE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#141=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#142=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#143=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#144=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#145=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#146=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#147=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#148=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#149=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#150=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#151=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#152=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#153=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#154=Name:IC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#155=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#156=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#157=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#158=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#159=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#160=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#161=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#162=Name:VCE (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|DocumentPath=D:\Robomaster\Hardware\DAP-Link\DAP-Link.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=DAP-Link.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\Robomaster\Hardware\DAP-Link\DAP-Link.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=D:\Robomaster\Hardware\DAP-Link\Project Outputs for DAP-Link\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for DAP-Link
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=D:\Robomaster\Hardware\DAP-Link\Project Outputs for DAP-Link\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

