G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=32896*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6AC466C0-41EF-44D2-8528-C36EB44BF29F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD72C,0.1000*%
D72*
X66882Y22567D02*
X76882D01*
X71882Y17567D02*
Y27567D01*
X177592Y-46437D02*
Y-36437D01*
X172592Y-41437D02*
X182592D01*
X54102Y39130D02*
Y49130D01*
X49102Y44130D02*
X59102D01*
X170590Y17316D02*
X180590D01*
X175590Y12316D02*
Y22316D01*
M02*
