G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6AC466C0-41EF-44D2-8528-C36EB44BF29F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD72C,0.1000*%
D72*
X-5040Y-16D02*
X4960D01*
X-40Y-5016D02*
Y4983D01*
X129581Y-53467D02*
Y-43467D01*
X124581Y-48467D02*
X134581D01*
X78574Y-48514D02*
X88574D01*
X83574Y-53514D02*
Y-43514D01*
X54000Y41000D02*
Y51000D01*
X49000Y46000D02*
X59000D01*
X54000Y41000D02*
Y51000D01*
X49000Y46000D02*
X59000D01*
M02*
