G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6AC466C0-41EF-44D2-8528-C36EB44BF29F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.7600X0.7200*%
%ADD28R,0.7200X0.7600*%
G04:AMPARAMS|DCode=49|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.8500,0.0000,0,0,270.0*
21,1,0.2500,0.6000,0,0,270.0*
1,1,0.6000,0.0000,-0.1250*
1,1,0.6000,0.0000,0.1250*
1,1,0.6000,0.0000,0.1250*
1,1,0.6000,0.0000,-0.1250*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,0.6000*%
G04:AMPARAMS|DCode=51|XSize=1.3mm|YSize=2.6mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.3000,1.3000,0,0,270.0*
21,1,0.0000,2.6000,0,0,270.0*
1,1,1.3000,-0.6500,0.0000*
1,1,1.3000,-0.6500,0.0000*
1,1,1.3000,0.6500,0.0000*
1,1,1.3000,0.6500,0.0000*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.3mm|YSize=2.3mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.3000,1.0000,0,0,270.0*
21,1,0.0000,2.3000,0,0,270.0*
1,1,1.3000,-0.5000,0.0000*
1,1,1.3000,-0.5000,0.0000*
1,1,1.3000,0.5000,0.0000*
1,1,1.3000,0.5000,0.0000*
%
%ADD52ROUNDEDRECTD52*%
%ADD58R,0.8121X0.7581*%
%ADD59R,0.7000X0.6500*%
%ADD60R,0.6000X1.0500*%
%ADD61R,1.0000X0.8000*%
%ADD62R,1.4000X2.8000*%
%ADD63R,0.7581X0.8121*%
%ADD64R,3.2500X2.1500*%
%ADD65R,0.9500X2.1500*%
D19*
X74143Y51816D02*
D03*
X83943D02*
D03*
X125042Y-42164D02*
D03*
X115242D02*
D03*
D28*
X72375Y-37264D02*
D03*
Y-47064D02*
D03*
X141340Y-37264D02*
D03*
Y-47064D02*
D03*
D49*
X20960Y-30017D02*
D03*
D50*
Y29983D02*
D03*
D51*
X-10040Y-43217D02*
D03*
Y43183D02*
D03*
D52*
X28210Y-43217D02*
D03*
Y43183D02*
D03*
D58*
X71882Y16297D02*
D03*
Y28837D02*
D03*
D59*
X60122Y-34249D02*
D03*
X50622D02*
D03*
X52502Y16256D02*
D03*
X43002D02*
D03*
X43002Y27759D02*
D03*
X52502D02*
D03*
D60*
X55372Y-20496D02*
D03*
X64872Y2503D02*
D03*
X45872D02*
D03*
D61*
X221342Y11056D02*
D03*
Y-3944D02*
D03*
X221342Y-37446D02*
D03*
Y-22446D02*
D03*
Y29559D02*
D03*
Y44559D02*
D03*
D62*
X164592Y-41437D02*
D03*
X190592D02*
D03*
D63*
X47832Y44130D02*
D03*
X60372D02*
D03*
D64*
X175590Y-11684D02*
D03*
D65*
X198589Y46316D02*
D03*
X175590D02*
D03*
X152590D02*
D03*
M02*
