G04:AMPARAMS|DCode=49|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.8500,0.0000,0,0,270.0*
21,1,0.2500,0.6000,0,0,270.0*
1,1,0.6000,0.0000,-0.1250*
1,1,0.6000,0.0000,0.1250*
1,1,0.6000,0.0000,0.1250*
1,1,0.6000,0.0000,-0.1250*
%
G04:AMPARAMS|DCode=51|XSize=1.3mm|YSize=2.6mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.3000,1.3000,0,0,270.0*
21,1,0.0000,2.6000,0,0,270.0*
1,1,1.3000,-0.6500,0.0000*
1,1,1.3000,-0.6500,0.0000*
1,1,1.3000,0.6500,0.0000*
1,1,1.3000,0.6500,0.0000*
%
G04:AMPARAMS|DCode=52|XSize=1.3mm|YSize=2.3mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.3000,1.0000,0,0,270.0*
21,1,0.0000,2.3000,0,0,270.0*
1,1,1.3000,-0.5000,0.0000*
1,1,1.3000,-0.5000,0.0000*
1,1,1.3000,0.5000,0.0000*
1,1,1.3000,0.5000,0.0000*
%
