SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=YICBDRHV|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=3.937mil|GENERICCLEARANCE=3.937mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=TRUE|OBJECTCLEARANCES=ClearanceObj_Arc-ClearanceObj_Arc:35000;ClearanceObj_Arc-ClearanceObj_Track:35000;ClearanceObj_Arc-ClearanceObj_Text:0;ClearanceObj_Track-ClearanceObj_Track:35000;ClearanceObj_Track-ClearanceObj_Text:0;ClearanceObj_SMDPad-ClearanceObj_Text:0;ClearanceObj_THPad-ClearanceObj_Text:0;ClearanceObj_Via-ClearanceObj_Text:0;ClearanceObj_Fill-ClearanceObj_Text:0;ClearanceObj_Poly-ClearanceObj_Text:0;ClearanceObj_Region-ClearanceObj_Text:0;ClearanceObj_Text-ClearanceObj_Text:0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=RUVUUJAB|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=100mil|MINLIMIT=3.5mil|PREFEREDWIDTH=5mil|MIDLAYER1_PREFWIDTH=3.5mil|MIDLAYER2_PREFWIDTH=3.5mil|MIDLAYER3_PREFWIDTH=3.5mil|MIDLAYER4_PREFWIDTH=3.5mil|MIDLAYER5_PREFWIDTH=3.5mil|MIDLAYER6_PREFWIDTH=3.5mil|MIDLAYER7_PREFWIDTH=3.5mil|MIDLAYER8_PREFWIDTH=3.5mil|MIDLAYER9_PREFWIDTH=3.5mil|MIDLAYER10_PREFWIDTH=3.5mil|MIDLAYER11_PREFWIDTH=3.5mil|MIDLAYER12_PREFWIDTH=3.5mil|MIDLAYER13_PREFWIDTH=3.5mil|MIDLAYER14_PREFWIDTH=3.5mil|MIDLAYER15_PREFWIDTH=3.5mil|MIDLAYER16_PREFWIDTH=3.5mil|MIDLAYER17_PREFWIDTH=3.5mil|MIDLAYER18_PREFWIDTH=3.5mil|MIDLAYER19_PREFWIDTH=3.5mil|MIDLAYER20_PREFWIDTH=3.5mil|MIDLAYER21_PREFWIDTH=3.5mil|MIDLAYER22_PREFWIDTH=3.5mil|MIDLAYER23_PREFWIDTH=3.5mil|MIDLAYER24_PREFWIDTH=3.5mil|MIDLAYER25_PREFWIDTH=3.5mil|MIDLAYER26_PREFWIDTH=3.5mil|MIDLAYER27_PREFWIDTH=3.5mil|MIDLAYER28_PREFWIDTH=3.5mil|MIDLAYER29_PREFWIDTH=3.5mil|MIDLAYER30_PREFWIDTH=3.5mil|MINIMP=50.000000|MAXIMP=50.000000|FAVIMP=50.000000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=GJGXYRCQ|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=7.874mil|WIDTH=17.7165mil|VIASTYLE=Through Hole|MINHOLEWIDTH=7.874mil|MINWIDTH=17.7165mil|MAXHOLEWIDTH=39.3701mil|MAXWIDTH=78.7402mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumAnnularRing|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumAnnularRing|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=REODDGTD|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUMRING=5.9055mil¶
SELECTION=FALSE|LAYER=UNKNOWN|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=MNHHOHUF|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=0mil|COLLISIONCHECKMODE=3|VERTICALGAP=10mil|SHOWDISTANCES=FALSE|CHECKCOMPONENTBOUNDARY=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=DTJKRXFP|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=248.0315mil|MINLIMIT=7.874mil|MAXPERCENT=80.000|MINPERCENT=20.000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TYIRAAAH|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=3.937mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkToSolderMaskClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LYYIOCNR|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=5.9055mil|CLEARANCETOEXPOSEDCOPPER=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XJGDJQSM|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=5.9055mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=BoardOutlineClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=BoardOutlineClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JSOWFATV|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15.748mil|GENERICCLEARANCE=15.748mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
